PCPartCompare_IPT2_1/MainWindow.xaml

<Window x:Class="PCPartCompare_IPT2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCPartCompare_IPT2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Left Window-->
        <!--Top Compartment-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Budget" Margin="49,15,291,49" RenderTransformOrigin="0.537,0.257"/>
            <Label Content="Usecase&#xD;&#xA;" Margin="226,15
                   ,95,50" RenderTransformOrigin="1,0.5"/>
            <TextBox x:Name="BudgetBox" Margin="49,56,0,25" TextWrapping="Wrap" HorizontalAlignment="Left" Width="115"/>
            <ComboBox x:Name="UseCaseBox" Margin="226,56,0,25" IsReadOnly="True" DropDownClosed="ChangedSelection" HorizontalAlignment="Left" Width="115"/>

            <!--Bottom Compartment-->
            <Grid x:Name="ListGrid" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--CPU list box-->
                <!--Labels-->
                <Label Name="Label1" Grid.Column="0" Grid.Row="1"></Label>
                <Label Name="Label2" Grid.Column="1" Grid.Row="1"></Label>
                <Label Name="Label3" Grid.Column="2" Grid.Row="1"></Label>
                <Label Name="Label4" Grid.Column="3" Grid.Row="1"></Label>
                <Label Name="Label5" Grid.Column="4" Grid.Row="1"></Label>
                <Label Name="Label6" Grid.Column="5" Grid.Row="1"></Label>
                <Label Name="Label7" Grid.Column="6" Grid.Row="1"></Label>
                <Label Name="Label8" Grid.Column="7" Grid.Row="1"></Label>
                <!--List boxes-->
                <ListBox Margin="5" Name="ListBoxCol1" ItemsSource="{Binding Items}" Grid.Column="0" Grid.Row="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Margin="5" Name="ListBoxCol2" ItemsSource="{Binding Items}" Grid.Column="1" Grid.Row="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Margin="5" Name="ListBoxCol3" ItemsSource="{Binding Items}" Grid.Column="2" Grid.Row="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Margin="5" Name="ListBoxCol4" ItemsSource="{Binding Items}" Grid.Column="3" Grid.Row="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Margin="5" Name="ListBoxCol5" ItemsSource="{Binding Items}" Grid.Column="4" Grid.Row="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Margin="5" Name="ListBoxCol6" ItemsSource="{Binding Items}" Grid.Column="5" Grid.Row="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Margin="5" Name="ListBoxCol7" ItemsSource="{Binding Items}" Grid.Column="6" Grid.Row="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Margin="5" Name="ListBoxCol8" ItemsSource="{Binding Items}" Grid.Column="7" Grid.Row="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Column="0" Click="CPULister">CPU</Button>
                <Button Grid.Column="1" Click="GPULister">GPU</Button>
                <Button Grid.Column="2" Click="RAMLister">RAM</Button>
                <Button Grid.Column="3" Click="StorageLister">Storage</Button>
            </Grid>
        </Grid>

        <!--Right Window-->
        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="0,189,0,0" VerticalAlignment="Top" Width="5"/>
        <Grid Grid.Column="2">
            <Grid Margin="85,70,85,0" x:Name="PercentageBox" RenderTransformOrigin="0.561,0.51" Height="147" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"  x:Name="TopRow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="CPUBoxSplit" Width="3*"/>
                        <ColumnDefinition x:Name="GPUBoxSplit" Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="#B5CBEF">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center">CPU</Label>
                    </Grid>
                    <Grid Grid.Column="1" Background="#FFEFDDB5" >
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center">GPU</Label>
                    </Grid>

                </Grid>


                <Grid Grid.Row="1" x:Name="BottomRow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="RAMBoxSplit" Width="1*"/>
                        <ColumnDefinition x:Name="StorageBoxSplit" Width="2*"/>
                        <ColumnDefinition x:Name="StorageAuxBoxSplit" Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="1" Background="#FFB5CEEF" >
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center">RAM</Label>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Background="#FFEFB5B5" >
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center">STORAGE</Label>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1" Background="#FFEFB5ED" >
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center">STORAGEAUX</Label>
                    </Grid>
                </Grid>
            </Grid>
            <Button x:Name="GenerateButton" Margin="150,291,150,0" Click="GenerationStart" DockPanel.Dock="Left" Height="50" VerticalAlignment="Top">Generate</Button>
        </Grid>

    </Grid>



</Window>
